spack:
  packages:
    all:
      compiler: [gcc@11.4.0]
  specs:
  - cmake
  - gmake
  - hdf5
  - netcdf-c+mpi+parallel-netcdf
  - netcdf-fortran
  - openmpi
  concretizer:
    unify: true
  config:
    install_missing_compilers: true
    install_tree: /opt/software
  view: /opt/views/view
